__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 111 0 CODE 0
__size_of_config 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 89 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_valoradc 7C 0 COMMON 1
__size_of_interB 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 128 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_TMR0_v 135 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
_interB 2F 0 CODE 0
___stackhi 0 0 ABS 0
_TMR0_v 128 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config E2 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2B 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_TMR0_v 0 0 ABS 0
__ptext1 E2 0 CODE 0
__ptext2 128 0 CODE 0
__ptext3 111 0 CODE 0
__ptext4 2F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 2B 0 CODE 0
__end_of_config 111 0 CODE 0
__end_of_interB 89 0 CODE 0
_bandera 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bandera2 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 89 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 135 0 CODE 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 271 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
%locals
dist/default/production\Digital2Lab2.X.production.o
C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
659 11 0 CODE 0
662 11 0 CODE 0
688 11 0 CODE 0
689 16 0 CODE 0
690 17 0 CODE 0
691 1C 0 CODE 0
692 1D 0 CODE 0
693 22 0 CODE 0
694 23 0 CODE 0
695 28 0 CODE 0
699 29 0 CODE 0
700 2A 0 CODE 0
706 2B 0 CODE 0
708 2B 0 CODE 0
709 2C 0 CODE 0
Lab2.c
45 89 0 CODE 0
47 89 0 CODE 0
48 8E 0 CODE 0
49 93 0 CODE 0
52 98 0 CODE 0
53 9E 0 CODE 0
56 A2 0 CODE 0
57 A6 0 CODE 0
59 AA 0 CODE 0
61 AB 0 CODE 0
60 AB 0 CODE 0
62 AF 0 CODE 0
64 B1 0 CODE 0
65 BC 0 CODE 0
67 BF 0 CODE 0
68 CE 0 CODE 0
71 D1 0 CODE 0
126 E2 0 CODE 0
128 E2 0 CODE 0
129 E5 0 CODE 0
131 E8 0 CODE 0
132 E9 0 CODE 0
133 ED 0 CODE 0
135 F0 0 CODE 0
136 F1 0 CODE 0
137 F2 0 CODE 0
138 F3 0 CODE 0
140 F7 0 CODE 0
141 F9 0 CODE 0
143 FA 0 CODE 0
144 FD 0 CODE 0
146 100 0 CODE 0
147 103 0 CODE 0
149 106 0 CODE 0
151 109 0 CODE 0
152 10C 0 CODE 0
153 10F 0 CODE 0
160 110 0 CODE 0
76 128 0 CODE 0
77 128 0 CODE 0
78 12B 0 CODE 0
79 12C 0 CODE 0
80 12D 0 CODE 0
81 12E 0 CODE 0
83 12F 0 CODE 0
85 130 0 CODE 0
87 134 0 CODE 0
ADC.c
12 111 0 CODE 0
13 111 0 CODE 0
14 114 0 CODE 0
15 115 0 CODE 0
16 116 0 CODE 0
17 117 0 CODE 0
18 118 0 CODE 0
19 119 0 CODE 0
20 11C 0 CODE 0
21 11D 0 CODE 0
22 11E 0 CODE 0
24 121 0 CODE 0
25 124 0 CODE 0
27 127 0 CODE 0
Lab2.c
89 2F 0 CODE 0
91 2F 0 CODE 0
93 33 0 CODE 0
94 3F 0 CODE 0
95 42 0 CODE 0
97 44 0 CODE 0
98 4E 0 CODE 0
99 52 0 CODE 0
101 54 0 CODE 0
104 55 0 CODE 0
105 5B 0 CODE 0
106 62 0 CODE 0
110 63 0 CODE 0
112 68 0 CODE 0
113 68 0 CODE 0
114 69 0 CODE 0
115 6A 0 CODE 0
116 6B 0 CODE 0
117 6B 0 CODE 0
118 6C 0 CODE 0
119 6D 0 CODE 0
120 6E 0 CODE 0
121 7F 0 CODE 0
123 80 0 CODE 0
89 4 0 CODE 0
