%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digital2Lab2.X.production.o
cinit CODE 0 11 11 1E 2
text1 CODE 0 E2 E2 2F 2
text2 CODE 0 128 128 D 2
text3 CODE 0 111 111 17 2
text4 CODE 0 2F 2F 5A 2
idataCOMMON CODE 0 135 135 4 2
maintext CODE 0 89 89 59 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 A 2
dataCOMMON COMMON 1 78 78 4 1
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\Vincenzo\AppData\Local\Temp\sea0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 139-1FFF 2
ENTRY 3-3 2
ENTRY 139-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 139-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 139-1FFF 2
STRING 3-3 2
STRING 139-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2Lab2.X.production.o
11 cinit CODE >659:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
11 cinit CODE >662:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
11 cinit CODE >688:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
16 cinit CODE >689:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
17 cinit CODE >690:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
1C cinit CODE >691:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
1D cinit CODE >692:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
22 cinit CODE >693:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
23 cinit CODE >694:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
28 cinit CODE >695:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
29 cinit CODE >699:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
2A cinit CODE >700:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
2B cinit CODE >706:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
2B cinit CODE >708:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
2C cinit CODE >709:C:\Users\Vincenzo\AppData\Local\Temp\sea0.s
4 intentry CODE >89:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
2F text4 CODE >89:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
2F text4 CODE >91:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
33 text4 CODE >93:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
3F text4 CODE >94:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
42 text4 CODE >95:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
44 text4 CODE >97:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
4E text4 CODE >98:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
52 text4 CODE >99:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
54 text4 CODE >101:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
55 text4 CODE >104:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
5B text4 CODE >105:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
62 text4 CODE >106:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
63 text4 CODE >110:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
68 text4 CODE >112:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
68 text4 CODE >113:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
69 text4 CODE >114:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
6A text4 CODE >115:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
6B text4 CODE >116:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
6B text4 CODE >117:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
6C text4 CODE >118:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
6D text4 CODE >119:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
6E text4 CODE >120:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
7F text4 CODE >121:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
80 text4 CODE >123:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
111 text3 CODE >12:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\ADC.c
111 text3 CODE >13:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\ADC.c
114 text3 CODE >14:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\ADC.c
115 text3 CODE >15:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\ADC.c
116 text3 CODE >16:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\ADC.c
117 text3 CODE >17:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\ADC.c
118 text3 CODE >18:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\ADC.c
119 text3 CODE >19:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\ADC.c
11C text3 CODE >20:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\ADC.c
11D text3 CODE >21:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\ADC.c
11E text3 CODE >22:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\ADC.c
121 text3 CODE >24:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\ADC.c
124 text3 CODE >25:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\ADC.c
127 text3 CODE >27:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\ADC.c
128 text2 CODE >76:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
128 text2 CODE >77:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
12B text2 CODE >78:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
12C text2 CODE >79:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
12D text2 CODE >80:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
12E text2 CODE >81:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
12F text2 CODE >83:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
130 text2 CODE >85:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
134 text2 CODE >87:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
E2 text1 CODE >126:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
E2 text1 CODE >128:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
E5 text1 CODE >129:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
E8 text1 CODE >131:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
E9 text1 CODE >132:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
ED text1 CODE >133:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
F0 text1 CODE >135:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
F1 text1 CODE >136:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
F2 text1 CODE >137:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
F3 text1 CODE >138:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
F7 text1 CODE >140:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
F9 text1 CODE >141:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
FA text1 CODE >143:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
FD text1 CODE >144:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
100 text1 CODE >146:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
103 text1 CODE >147:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
106 text1 CODE >149:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
109 text1 CODE >151:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
10C text1 CODE >152:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
10F text1 CODE >153:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
110 text1 CODE >160:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
89 maintext CODE >45:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
89 maintext CODE >47:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
8E maintext CODE >48:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
93 maintext CODE >49:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
98 maintext CODE >52:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
9E maintext CODE >53:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
A2 maintext CODE >56:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
A6 maintext CODE >57:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
AA maintext CODE >59:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
AB maintext CODE >60:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
AB maintext CODE >61:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
AF maintext CODE >62:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
B1 maintext CODE >64:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
BC maintext CODE >65:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
BF maintext CODE >67:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
CE maintext CODE >68:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
D1 maintext CODE >71:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab02\Digital2Lab2\Digital2Lab2.X\Lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Vincenzo\AppData\Local\Temp\sea0.o
_main 112 0 CODE 0 maintext dist/default/production\Digital2Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
start 1C 0 CODE 0 init C:\Users\Vincenzo\AppData\Local\Temp\sea0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TMR0_v 26A 0 CODE 0 text2 dist/default/production\Digital2Lab2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\sea0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\sea0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\sea0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\sea0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\sea0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\sea0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 26A 0 CODE 0 idataCOMMON dist/default/production\Digital2Lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_valoradc 7C 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab2.X.production.o
__end_of_config 222 0 CODE 0 text1 dist/default/production\Digital2Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Vincenzo\AppData\Local\Temp\sea0.o
___stacklo 0 0 ABS 0 - C:\Users\Vincenzo\AppData\Local\Temp\sea0.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__end_of_interB 112 0 CODE 0 text4 dist/default/production\Digital2Lab2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Digital2Lab2.X.production.o
_TMR0_v 250 0 CODE 0 text2 dist/default/production\Digital2Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Vincenzo\AppData\Local\Temp\sea0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_TMR0_v 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 222 0 CODE 0 text3 dist/default/production\Digital2Lab2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_config 1C4 0 CODE 0 text1 dist/default/production\Digital2Lab2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_bandera 7A 0 COMMON 1 dataCOMMON dist/default/production\Digital2Lab2.X.production.o
__end_of_ADC 250 0 CODE 0 text3 dist/default/production\Digital2Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Vincenzo\AppData\Local\Temp\sea0.o
_interB 5E 0 CODE 0 text4 dist/default/production\Digital2Lab2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__pmaintext 112 0 CODE 0 maintext dist/default/production\Digital2Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__size_of_interB 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\Digital2Lab2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1C4 0 CODE 0 text1 dist/default/production\Digital2Lab2.X.production.o
__ptext2 250 0 CODE 0 text2 dist/default/production\Digital2Lab2.X.production.o
__ptext3 222 0 CODE 0 text3 dist/default/production\Digital2Lab2.X.production.o
__ptext4 5E 0 CODE 0 text4 dist/default/production\Digital2Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_bandera2 78 0 COMMON 1 dataCOMMON dist/default/production\Digital2Lab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\Digital2Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1C4 0 CODE 0 maintext dist/default/production\Digital2Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital2Lab2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital2Lab2.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Digital2Lab2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Digital2Lab2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 135 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
